# course-scheduling-2021

./: .gitignore  Dataset.txt  ExperimentGuide.txt  InstallationGuide.txt  Libraries.txt  Program.cs  README.md  Steps.txt  ToDo.txt  eclipse-java-google-style.xml  pom.xml
code/: Program.cs  pso.java
code/example/: course-scheduling-2021.csproj
dataset/processed/: courses.csv  courses_medium.csv  instructors.csv  rooms.csv  timeslots.csv
results/ga/: Sample__GA-10-01-2022 03.27.08.txt  Sample__List-Schedules-GA-10-01-2022 07.15.04.txt  Schedules-GA-10-01-2022 01.06.53.txt  Schedules-GA-10-01-2022 01.11.31.txt  Schedules-GA-10-01-2022 02.59.02.txt
results/pso/: Schedules-PSO_2022_01_11_11_56_15.txt  pso_full.txt  pso_large.txt  pso_medium.txt  pso_small.txt
src/: goToAppDirectory.sh
src/main/java/: compileAndRunJavaFromCmd.sh
src/main/java/com/course_scheduling/: goToMainDirectory.sh
src/main/java/com/course_scheduling/app/: App.java
src/main/java/com/course_scheduling/assets/: CsvParser.java  DatasetParser.java  DatasetProcessor.java  DateParser.java  FileManager.java  ListParser.java  NumberCombinator.java  OutputWriter.java  Statistics.java  TimeParser.java  Timer.java
src/main/java/com/course_scheduling/ga/: App.java  Class.java  Classroom.java  Course.java  Data.java  Driver.java  GeneticAlgorithm.java  Group.java  Instructor.java  Lesson.java  Penalty.java  Population.java  Room.java  Schedule.java  Scheduler.java  Timeslot.java
src/main/java/com/course_scheduling/pso/: pso.java
src/main/resources/dataset/dataset/processed/: courses_large.csv  courses_small.csv
src/main/resources/dataset/raw/: dataset_pu-fal07-llr.xlsx
src/scripts/: copyAllDatasetsToMavenResourcesFolder.sh  installPython.sh
src/scripts/dataset/: courses.py  courses_for_experiment.py  instructors.py  rooms.py  runAllPythonScripts.sh  timeslots.py
src/scripts/datasetProcessor/: courses.py  timeslots.py
src/test/java/com/course_scheduling/app/: AppTest.java
src/test/resources/: logback.xml
