------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Population size # 10       |         Mutation rate 0.7       |         Crossover rate # 0.3
Number of population competitor # 3  |                  Number of elite schedules # 1 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Generation # 1367
Schedule # 1367       |         Fitness # 0.002325581395348837       |         Penalty # 429  |                  Conflicts # 0 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Group 0:
Monday - 7:30 = Asian Families in America (Room 42C)  (KX) 
Monday - 9:00 = Asian Families in America (Room 42C)  (KX) 
Monday - 10:30 = Food and Asian Americans (Room 54L)  (GI) 
Monday - 12:00 = Asian American History (Room 50O)  (JN) 
Monday - 13:30 = U.S. Race and Empire (Room 1C)  (VD) 
Monday - 15:00 = U.S. Race and Empire (Room 1C)  (VD) 
Monday - 16:30 = (-)
Monday - 17:30 = (-)
Monday - 18:30 = (-)
Tuesday - 7:30 = Race and Cultural Diversity (Room 1C)  (DB) 
Tuesday - 9:00 = Race and Cultural Diversity (Room 1C)  (DB) 
Tuesday - 10:30 = US Racial & Ethnic Politics (Room 25Z)  (GA) 
Tuesday - 12:00 = US Racial & Ethnic Politics (Room 25Z)  (GA) 
Tuesday - 13:30 = Asian American Youth in Film (Room 45L)  (VK) 
Tuesday - 15:00 = Asian American Youth in Film (Room 45L)  (VK) 
Tuesday - 16:30 = Immigration, Law, and Rights (Room 44Y)  (NB) 
Tuesday - 18:00 = Immigration, Law, and Rights (Room 44Y)  (NB) 
Wednesday - 7:30 = Asian American History (Room 50O)  (JN) 
Wednesday - 9:00 = Food and Asian Americans (Room 54L)  (GI) 
Wednesday - 10:30 = (-)
Wednesday - 11:30 = Adv Asian Am Undergrad Reading (Room 1C)  (ZS) 
Wednesday - 12:30 = Adv Asian Am Undergrad Reading (Room 1C)  (ZS) 
Wednesday - 13:30 = (-)
Wednesday - 14:30 = Adv Asian Am Undergrad Reading (Room 1C)  (ZS) 
Wednesday - 15:30 = (-)
Wednesday - 16:30 = (-)
Wednesday - 17:30 = (-)
Wednesday - 18:30 = (-)
Thursday - 7:30 = Intro Asian American Studies (Room 37M)  (YO) 
Thursday - 9:00 = Intro Asian American Studies (Room 37M)  (YO) 
Thursday - 10:30 = Intro to Asian Am Pop Culture (Room 6L)  (ZD) 
Thursday - 12:00 = Intro to Asian Am Pop Culture (Room 6L)  (ZD) 
Thursday - 13:30 = (-)
Thursday - 14:30 = (-)
Thursday - 15:30 = (-)
Thursday - 16:30 = (-)
Thursday - 17:30 = (-)
Thursday - 18:30 = (-)
Friday - 7:30 = Constructing Race in America (Room 45L)  (ST) 
Friday - 9:00 = Constructing Race in America (Room 45L)  (ST) 
Friday - 10:30 = The Politics of Fashion (Room 43F)  (FA) 
Friday - 11:30 = The Politics of Fashion (Room 43F)  (FA) 
Friday - 12:30 = The Politics of Fashion (Room 43F)  (FA) 
Friday - 13:30 = (-)
Friday - 14:30 = (-)
Friday - 15:30 = (-)
Friday - 16:30 = (-)
Friday - 17:30 = (-)
Friday - 18:30 = (-)
