Generation # 1
Schedule # 1       |         Fitness # 0.0015082956259426848       |         Penalty # 662  |                  Conflicts # 0 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Group 0:
Monday - 7:30 = Constructing Race in America (Room 20B) 
Monday - 9:00 = Asian American History (Room 21C) 
Monday - 10:30 = (-)
Monday - 12:00 = (-)
Monday - 13:30 = (-)
Monday - 15:00 = (-)
Monday - 16:30 = (-)
Monday - 17:30 = US Racial & Ethnic Politics (Room 14K) 
Monday - 18:30 = U.S. Race and Empire (Room 9E) 
Tuesday - 7:30 = (-)
Tuesday - 9:00 = (-)
Tuesday - 10:30 = Asian American Youth in Film (Room 7G) 
Tuesday - 12:00 = US Racial & Ethnic Politics (Room 14K) 
Tuesday - 13:30 = (-)
Tuesday - 15:00 = Asian American Youth in Film (Room 7G) 
Tuesday - 16:30 = U.S. Race and Empire (Room 9E) 
Tuesday - 18:00 = U.S. Race and Empire (Room 9E) 
Wednesday - 7:30 = (-)
Wednesday - 9:00 = Asian American History (Room 21C) 
Wednesday - 10:30 = Adv Asian Am Undergrad Reading (Room 11I) 
Wednesday - 11:30 = Asian Families in America (Room 1C) 
Wednesday - 12:30 = Asian Families in America (Room 1C) 
Wednesday - 13:30 = Intro Asian American Studies (Room 42C) 
Wednesday - 14:30 = Food and Asian Americans (Room 39C) 
Wednesday - 15:30 = (-)
Wednesday - 16:30 = (-)
Wednesday - 17:30 = (-)
Wednesday - 18:30 = (-)
Thursday - 7:30 = Food and Asian Americans (Room 39C) 
Thursday - 9:00 = (-)
Thursday - 10:30 = Asian American Youth in Film (Room 7G) 
Thursday - 12:00 = Asian American History (Room 21C) 
Thursday - 13:30 = (-)
Thursday - 14:30 = The Politics of Fashion (Room 36W) 
Thursday - 15:30 = The Politics of Fashion (Room 36W) 
Thursday - 16:30 = (-)
Thursday - 17:30 = Race and Cultural Diversity (Room 9E) 
Thursday - 18:30 = (-)
Friday - 7:30 = US Racial & Ethnic Politics (Room 14K) 
Friday - 9:00 = Constructing Race in America (Room 20B) 
Friday - 10:30 = Immigration, Law, and Rights (Room 17G) 
Friday - 11:30 = Immigration, Law, and Rights (Room 17G) 
Friday - 12:30 = Intro to Asian Am Pop Culture (Room 37M) 
Friday - 13:30 = Intro to Asian Am Pop Culture (Room 37M) 
Friday - 14:30 = Race and Cultural Diversity (Room 9E) 
Friday - 15:30 = Intro Asian American Studies (Room 42C) 
Friday - 16:30 = (-)
Friday - 17:30 = Adv Asian Am Undergrad Reading (Room 11I) 
Friday - 18:30 = (-)
