Time (seconds): 60        |    Time (minutes): 1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Generation # 2025
Schedule # 2025       |         Fitness # 0.002320185614849188       |         Penalty # 430  |                  Conflicts # 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Population size # 10       |         Mutation rate 0.7       |         Crossover rate # 0.3
Number of population competitor # 3  |                  Number of top schedules # 1 

                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class # | Course (hour) | Timeslot (Id) |  Instructor (Id)   |   Room  |  Group
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       
  01    | Intro Asian American Studies (0) - 1.5 hours             | Tuesday - 10:30 (11)  |        YO (586)  | Room 33B     | Group 0                       
  02    | Intro Asian American Studies (0) - 1.5 hours             | Tuesday - 12:00 (12)  |        YO (586)  | Room 33B     | Group 0                       
  03    | Intro to Asian Am Pop Culture (1) - 1.5 hours             | Friday - 7:30 (38)  |        ZD (527)  | Room 43F     | Group 0                       
  04    | Intro to Asian Am Pop Culture (1) - 1.5 hours             | Friday - 9:00 (39)  |        ZD (527)  | Room 43F     | Group 0                       
  05    | U.S. Race and Empire (2) - 1.5 hours             | Wednesday - 7:30 (17)  |        VD (134)  | Room 11I     | Group 0                       
  06    | U.S. Race and Empire (2) - 1.5 hours             | Wednesday - 9:00 (18)  |        VD (134)  | Room 11I     | Group 0                       
  07    | US Racial & Ethnic Politics (3) - 1.5 hours             | Tuesday - 13:30 (13)  |        GA (343)  | Room 10S     | Group 0                       
  08    | US Racial & Ethnic Politics (3) - 1.5 hours             | Tuesday - 15:00 (14)  |        GA (343)  | Room 10S     | Group 0                       
  09    | Asian American Youth in Film (4) - 1.5 hours             | Monday - 13:30 (4)  |        VK (145)  | Room 43F     | Group 0                       
  10    | Asian American Youth in Film (4) - 1.5 hours             | Monday - 15:00 (5)  |        VK (145)  | Room 43F     | Group 0                       
  11    | The Politics of Fashion (5) - 1.5 hours             | Monday - 7:30 (0)  |        FA (536)  | Room 7G     | Group 0                       
  12    | The Politics of Fashion (5) - 1.5 hours             | Monday - 10:30 (2)  |        FA (536)  | Room 7G     | Group 0                       
  13    | Constructing Race in America (6) - 1.5 hours             | Monday - 12:00 (3)  |        ST (219)  | Room 40P     | Group 0                       
  14    | Constructing Race in America (6) - 1.5 hours             | Thursday - 10:30 (30)  |        ST (219)  | Room 40P     | Group 0                       
  15    | Asian American History (7) - 1.5 hours             | Thursday - 7:30 (28)  |        JN (392)  | Room 42C     | Group 0                       
  16    | Asian American History (7) - 1.5 hours             | Thursday - 9:00 (29)  |        JN (392)  | Room 42C     | Group 0                       
  17    | Food and Asian Americans (8) - 1.0 hours             | Wednesday - 13:30 (22)  |        GI (438)  | Room 38V     | Group 0                       
  18    | Food and Asian Americans (8) - 1.0 hours             | Wednesday - 14:30 (23)  |        GI (438)  | Room 38V     | Group 0                       
  19    | Food and Asian Americans (8) - 1.0 hours             | Wednesday - 15:30 (24)  |        GI (438)  | Room 38V     | Group 0                       
  20    | Asian Families in America (9) - 1.0 hours             | Friday - 12:30 (42)  |         KX (14)  | Room 9E     | Group 0                       
  21    | Asian Families in America (9) - 1.0 hours             | Friday - 13:30 (43)  |         KX (14)  | Room 9E     | Group 0                       
  22    | Asian Families in America (9) - 1.0 hours             | Friday - 15:30 (45)  |         KX (14)  | Room 9E     | Group 0                       
  23    | Race and Cultural Diversity (10) - 1.5 hours             | Tuesday - 7:30 (9)  |        DB (475)  | Room 30X     | Group 0                       
  24    | Race and Cultural Diversity (10) - 1.5 hours             | Tuesday - 9:00 (10)  |        DB (475)  | Room 30X     | Group 0                       
  25    | Immigration, Law, and Rights (11) - 1.0 hours             | Thursday - 15:30 (34)  |        NB (186)  | Room 47D     | Group 0                       
  26    | Immigration, Law, and Rights (11) - 1.0 hours             | Thursday - 16:30 (35)  |        NB (186)  | Room 47D     | Group 0                       
  27    | Immigration, Law, and Rights (11) - 1.0 hours             | Thursday - 17:30 (36)  |        NB (186)  | Room 47D     | Group 0                       
  28    | Adv Asian Am Undergrad Reading (12) - 1.5 hours             | Tuesday - 18:00 (16)  |         ZS (89)  | Room 13R     | Group 0                       
  29    | Adv Asian Am Undergrad Reading (12) - 1.5 hours             | Thursday - 12:00 (31)  |         ZS (89)  | Room 13R     | Group 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
