Generation # 1213
Schedule # 1213       |         Fitness # 0.0037593984962406013       |         Penalty # 265  |                  Conflicts # 2 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time (seconds): 60        |    Time (minutes): 1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class # | Course (Id) - Weekly hours | Room  |   Instructor (Id)   |  Meeting Time (Id) | Group (Id)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       
  00    | Intro Asian American Studies (0) - 1.5 hours             | Room 54L     |        YO (586)  | Monday - 13:30 (4)  | Group 0 (0)                       
  01    | Intro Asian American Studies (0) - 1.5 hours             | Room 54L     |        YO (586)  | Monday - 15:00 (5)  | Group 0 (0)                       
  02    | Intro to Asian Am Pop Culture (1) - 1.5 hours             | Room 50O     |        ZD (527)  | Tuesday - 12:00 (12)  | Group 0 (0)                       
  03    | Intro to Asian Am Pop Culture (1) - 1.5 hours             | Room 17G     |        ZD (527)  | Tuesday - 13:30 (13)  | Group 0 (0)                       
  04    | U.S. Race and Empire (2) - 1.0 hours             | Room 37M     |        VD (134)  | Wednesday - 13:30 (22)  | Group 0 (0)                       
  05    | U.S. Race and Empire (2) - 1.0 hours             | Room 37M     |        VD (134)  | Thursday - 13:30 (32)  | Group 0 (0)                       
  06    | U.S. Race and Empire (2) - 1.0 hours             | Room 37M     |        VD (134)  | Friday - 13:30 (43)  | Group 0 (0)                       
  07    | US Racial & Ethnic Politics (3) - 1.5 hours             | Room 29K     |        GA (343)  | Thursday - 7:30 (28)  | Group 0 (0)                       
  08    | US Racial & Ethnic Politics (3) - 1.5 hours             | Room 51D     |        GA (343)  | Thursday - 12:00 (31)  | Group 0 (0)                       
  09    | Asian American Youth in Film (4) - 1.5 hours             | Room 51D     |        VK (145)  | Tuesday - 7:30 (9)  | Group 0 (0)                       
  10    | Asian American Youth in Film (4) - 1.5 hours             | Room 51D     |        VK (145)  | Tuesday - 9:00 (10)  | Group 0 (0)                       
  11    | The Politics of Fashion (5) - 1.0 hours             | Room 17G     |        FA (536)  | Wednesday - 10:30 (19)  | Group 0 (0)                       
  12    | The Politics of Fashion (5) - 1.0 hours             | Room 17G     |        FA (536)  | Wednesday - 11:30 (20)  | Group 0 (0)                       
  13    | The Politics of Fashion (5) - 1.0 hours             | Room 48P     |        FA (536)  | Wednesday - 14:30 (23)  | Group 0 (0)                       
  14    | Constructing Race in America (6) - 1.5 hours             | Room 32O     |        ST (219)  | Monday - 7:30 (0)  | Group 0 (0)                       
  15    | Constructing Race in America (6) - 1.5 hours             | Room 32O     |        ST (219)  | Monday - 9:00 (1)  | Group 0 (0)                       
  16    | Asian American History (7) - 1.0 hours             | Room 17G     |        JN (392)  | Friday - 13:30 (43)  | Group 0 (0)                       
  17    | Asian American History (7) - 1.0 hours             | Room 17G     |        JN (392)  | Friday - 14:30 (44)  | Group 0 (0)                       
  18    | Asian American History (7) - 1.0 hours             | Room 17G     |        JN (392)  | Friday - 15:30 (45)  | Group 0 (0)                       
  19    | Food and Asian Americans (8) - 1.5 hours             | Room 24E     |        GI (438)  | Monday - 10:30 (2)  | Group 0 (0)                       
  20    | Food and Asian Americans (8) - 1.5 hours             | Room 24E     |        GI (438)  | Tuesday - 16:30 (15)  | Group 0 (0)                       
  21    | Asian Families in America (9) - 1.0 hours             | Room 50O     |         KX (14)  | Monday - 16:30 (6)  | Group 0 (0)                       
  22    | Asian Families in America (9) - 1.0 hours             | Room 50O     |         KX (14)  | Wednesday - 16:30 (25)  | Group 0 (0)                       
  23    | Asian Families in America (9) - 1.0 hours             | Room 50O     |         KX (14)  | Thursday - 17:30 (36)  | Group 0 (0)                       
  24    | Race and Cultural Diversity (10) - 1.0 hours             | Room 28B     |        DB (475)  | Wednesday - 15:30 (24)  | Group 0 (0)                       
  25    | Race and Cultural Diversity (10) - 1.0 hours             | Room 28B     |        DB (475)  | Friday - 11:30 (41)  | Group 0 (0)                       
  26    | Race and Cultural Diversity (10) - 1.0 hours             | Room 28B     |        DB (475)  | Friday - 12:30 (42)  | Group 0 (0)                       
  27    | Immigration, Law, and Rights (11) - 1.5 hours             | Room 27S     |        NB (186)  | Wednesday - 7:30 (17)  | Group 0 (0)                       
  28    | Immigration, Law, and Rights (11) - 1.5 hours             | Room 27S     |        NB (186)  | Wednesday - 9:00 (18)  | Group 0 (0)                       
  29    | Adv Asian Am Undergrad Reading (12) - 1.0 hours             | Room 29K     |         ZS (89)  | Monday - 17:30 (7)  | Group 0 (0)                       
  30    | Adv Asian Am Undergrad Reading (12) - 1.0 hours             | Room 29K     |         ZS (89)  | Thursday - 18:30 (37)  | Group 0 (0)                       
  31    | Adv Asian Am Undergrad Reading (12) - 1.0 hours             | Room 29K     |         ZS (89)  | Friday - 17:30 (47)  | Group 0 (0)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

