Generation # 1
Schedule # 1       |         Fitness # 0.0015082956259426848       |         Penalty # 662  |                  Conflicts # 0 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time (seconds): 1        |    Time (minutes): 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class # | Course (Id) - Weekly hours | Room  |   Instructor (Id)   |  Meeting Time (Id) | Group (Id)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       
  00    | Intro Asian American Studies (0) - 1.0 hours             | Room 42C     |        YO (586)  | Wednesday - 13:30 (22)  | Group 0 (0)                       
  01    | Intro Asian American Studies (0) - 1.0 hours             | Room 42C     |        YO (586)  | Friday - 15:30 (45)  | Group 0 (0)                       
  02    | Intro to Asian Am Pop Culture (1) - 1.0 hours             | Room 37M     |        ZD (527)  | Friday - 12:30 (42)  | Group 0 (0)                       
  03    | Intro to Asian Am Pop Culture (1) - 1.0 hours             | Room 37M     |        ZD (527)  | Friday - 13:30 (43)  | Group 0 (0)                       
  04    | U.S. Race and Empire (2) - 1.0 hours             | Room 9E     |        VD (134)  | Monday - 18:30 (8)  | Group 0 (0)                       
  05    | U.S. Race and Empire (2) - 1.5 hours             | Room 9E     |        VD (134)  | Tuesday - 16:30 (15)  | Group 0 (0)                       
  06    | U.S. Race and Empire (2) - 1.5 hours             | Room 9E     |        VD (134)  | Tuesday - 18:00 (16)  | Group 0 (0)                       
  07    | US Racial & Ethnic Politics (3) - 1.0 hours             | Room 14K     |        GA (343)  | Monday - 17:30 (7)  | Group 0 (0)                       
  08    | US Racial & Ethnic Politics (3) - 1.5 hours             | Room 14K     |        GA (343)  | Tuesday - 12:00 (12)  | Group 0 (0)                       
  09    | US Racial & Ethnic Politics (3) - 1.5 hours             | Room 14K     |        GA (343)  | Friday - 7:30 (38)  | Group 0 (0)                       
  10    | Asian American Youth in Film (4) - 1.5 hours             | Room 7G     |        VK (145)  | Tuesday - 10:30 (11)  | Group 0 (0)                       
  11    | Asian American Youth in Film (4) - 1.5 hours             | Room 7G     |        VK (145)  | Tuesday - 15:00 (14)  | Group 0 (0)                       
  12    | Asian American Youth in Film (4) - 1.5 hours             | Room 7G     |        VK (145)  | Thursday - 10:30 (30)  | Group 0 (0)                       
  13    | The Politics of Fashion (5) - 1.0 hours             | Room 36W     |        FA (536)  | Thursday - 14:30 (33)  | Group 0 (0)                       
  14    | The Politics of Fashion (5) - 1.0 hours             | Room 36W     |        FA (536)  | Thursday - 15:30 (34)  | Group 0 (0)                       
  15    | Constructing Race in America (6) - 1.5 hours             | Room 20B     |        ST (219)  | Monday - 7:30 (0)  | Group 0 (0)                       
  16    | Constructing Race in America (6) - 1.5 hours             | Room 20B     |        ST (219)  | Friday - 9:00 (39)  | Group 0 (0)                       
  17    | Asian American History (7) - 1.5 hours             | Room 21C     |        JN (392)  | Monday - 9:00 (1)  | Group 0 (0)                       
  18    | Asian American History (7) - 1.5 hours             | Room 21C     |        JN (392)  | Wednesday - 9:00 (18)  | Group 0 (0)                       
  19    | Asian American History (7) - 1.5 hours             | Room 21C     |        JN (392)  | Thursday - 12:00 (31)  | Group 0 (0)                       
  20    | Food and Asian Americans (8) - 1.0 hours             | Room 39C     |        GI (438)  | Wednesday - 14:30 (23)  | Group 0 (0)                       
  21    | Food and Asian Americans (8) - 1.5 hours             | Room 39C     |        GI (438)  | Thursday - 7:30 (28)  | Group 0 (0)                       
  22    | Asian Families in America (9) - 1.0 hours             | Room 1C     |         KX (14)  | Wednesday - 11:30 (20)  | Group 0 (0)                       
  23    | Asian Families in America (9) - 1.0 hours             | Room 1C     |         KX (14)  | Wednesday - 12:30 (21)  | Group 0 (0)                       
  24    | Race and Cultural Diversity (10) - 1.0 hours             | Room 9E     |        DB (475)  | Thursday - 17:30 (36)  | Group 0 (0)                       
  25    | Race and Cultural Diversity (10) - 1.0 hours             | Room 9E     |        DB (475)  | Friday - 14:30 (44)  | Group 0 (0)                       
  26    | Immigration, Law, and Rights (11) - 1.0 hours             | Room 17G     |        NB (186)  | Friday - 10:30 (40)  | Group 0 (0)                       
  27    | Immigration, Law, and Rights (11) - 1.0 hours             | Room 17G     |        NB (186)  | Friday - 11:30 (41)  | Group 0 (0)                       
  28    | Adv Asian Am Undergrad Reading (12) - 1.0 hours             | Room 11I     |         ZS (89)  | Wednesday - 10:30 (19)  | Group 0 (0)                       
  29    | Adv Asian Am Undergrad Reading (12) - 1.0 hours             | Room 11I     |         ZS (89)  | Friday - 17:30 (47)  | Group 0 (0)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

