Time (seconds): 60        |    Time (minutes): 1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Generation # 2025
Schedule # 2025       |         Fitness # 0.002320185614849188       |         Penalty # 430  |                  Conflicts # 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Population size # 10       |         Mutation rate 0.7       |         Crossover rate # 0.3
Number of population competitor # 3  |                  Number of top schedules # 1 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Group 0:
Monday - 7:30 = The Politics of Fashion (Room 7G)  (FA) 
Monday - 9:00 = (-)
Monday - 10:30 = The Politics of Fashion (Room 7G)  (FA) 
Monday - 12:00 = Constructing Race in America (Room 40P)  (ST) 
Monday - 13:30 = Asian American Youth in Film (Room 43F)  (VK) 
Monday - 15:00 = Asian American Youth in Film (Room 43F)  (VK) 
Monday - 16:30 = (-)
Monday - 17:30 = (-)
Monday - 18:30 = (-)
Tuesday - 7:30 = Race and Cultural Diversity (Room 30X)  (DB) 
Tuesday - 9:00 = Race and Cultural Diversity (Room 30X)  (DB) 
Tuesday - 10:30 = Intro Asian American Studies (Room 33B)  (YO) 
Tuesday - 12:00 = Intro Asian American Studies (Room 33B)  (YO) 
Tuesday - 13:30 = US Racial & Ethnic Politics (Room 10S)  (GA) 
Tuesday - 15:00 = US Racial & Ethnic Politics (Room 10S)  (GA) 
Tuesday - 16:30 = (-)
Tuesday - 18:00 = Adv Asian Am Undergrad Reading (Room 13R)  (ZS) 
Wednesday - 7:30 = U.S. Race and Empire (Room 11I)  (VD) 
Wednesday - 9:00 = U.S. Race and Empire (Room 11I)  (VD) 
Wednesday - 10:30 = (-)
Wednesday - 11:30 = (-)
Wednesday - 12:30 = (-)
Wednesday - 13:30 = Food and Asian Americans (Room 38V)  (GI) 
Wednesday - 14:30 = Food and Asian Americans (Room 38V)  (GI) 
Wednesday - 15:30 = Food and Asian Americans (Room 38V)  (GI) 
Wednesday - 16:30 = (-)
Wednesday - 17:30 = (-)
Wednesday - 18:30 = (-)
Thursday - 7:30 = Asian American History (Room 42C)  (JN) 
Thursday - 9:00 = Asian American History (Room 42C)  (JN) 
Thursday - 10:30 = Constructing Race in America (Room 40P)  (ST) 
Thursday - 12:00 = Adv Asian Am Undergrad Reading (Room 13R)  (ZS) 
Thursday - 13:30 = (-)
Thursday - 14:30 = (-)
Thursday - 15:30 = Immigration, Law, and Rights (Room 47D)  (NB) 
Thursday - 16:30 = Immigration, Law, and Rights (Room 47D)  (NB) 
Thursday - 17:30 = Immigration, Law, and Rights (Room 47D)  (NB) 
Thursday - 18:30 = (-)
Friday - 7:30 = Intro to Asian Am Pop Culture (Room 43F)  (ZD) 
Friday - 9:00 = Intro to Asian Am Pop Culture (Room 43F)  (ZD) 
Friday - 10:30 = (-)
Friday - 11:30 = (-)
Friday - 12:30 = Asian Families in America (Room 9E)  (KX) 
Friday - 13:30 = Asian Families in America (Room 9E)  (KX) 
Friday - 14:30 = (-)
Friday - 15:30 = Asian Families in America (Room 9E)  (KX) 
Friday - 16:30 = (-)
Friday - 17:30 = (-)
Friday - 18:30 = (-)
