0.013157894736842105
Generation # 839
Schedule # 839       |         Fitness # 0.01694915254237288       |         Penalty # 58  |                  Conflicts # 0 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time (seconds): 41        |    Time (minutes): 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class # | Course (number) | Room  |   Instructor (Id)   |  Meeting Time (Id) | Group (Id)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       
  00    | Intro Asian American Studies (3.0 hours)             | Room 39C     |        YO (586)  | Monday - 10:30 (2)  | Group 0 (0)                       
  01    | Intro Asian American Studies (3.0 hours)             | Room 39C     |        YO (586)  | Tuesday - 13:30 (13)  | Group 0 (0)                       
  02    | Intro to Asian Am Pop Culture (3.0 hours)             | Room 47D     |        ZD (527)  | Tuesday - 13:30 (13)  | Group 0 (0)                       
  03    | Intro to Asian Am Pop Culture (3.0 hours)             | Room 47D     |        ZD (527)  | Thursday - 7:30 (28)  | Group 0 (0)                       
  04    | U.S. Race and Empire (3.0 hours)             | Room 36W     |        VD (134)  | Wednesday - 11:30 (20)  | Group 0 (0)                       
  05    | U.S. Race and Empire (3.0 hours)             | Room 36W     |        VD (134)  | Thursday - 16:30 (35)  | Group 0 (0)                       
  06    | U.S. Race and Empire (3.0 hours)             | Room 36W     |        VD (134)  | Friday - 18:30 (48)  | Group 0 (0)                       
  07    | US Racial & Ethnic Politics (3.0 hours)             | Room 7G     |        GA (343)  | Monday - 12:00 (3)  | Group 0 (0)                       
  08    | US Racial & Ethnic Politics (3.0 hours)             | Room 16M     |        GA (343)  | Tuesday - 10:30 (11)  | Group 0 (0)                       
  09    | Asian American Youth in Film (3.0 hours)             | Room 16M     |        VK (145)  | Tuesday - 15:00 (14)  | Group 0 (0)                       
  10    | Asian American Youth in Film (3.0 hours)             | Room 22H     |        VK (145)  | Thursday - 9:00 (29)  | Group 0 (0)                       
  11    | The Politics of Fashion (3.0 hours)             | Room 3N     |        FA (536)  | Monday - 17:30 (7)  | Group 0 (0)                       
  12    | The Politics of Fashion (3.0 hours)             | Room 3N     |        FA (536)  | Wednesday - 12:30 (21)  | Group 0 (0)                       
  13    | The Politics of Fashion (3.0 hours)             | Room 3N     |        FA (536)  | Friday - 15:30 (45)  | Group 0 (0)                       
  14    | Constructing Race in America (3.0 hours)             | Room 36W     |        ST (219)  | Wednesday - 14:30 (23)  | Group 0 (0)                       
  15    | Constructing Race in America (3.0 hours)             | Room 36W     |        ST (219)  | Thursday - 13:30 (32)  | Group 0 (0)                       
  16    | Constructing Race in America (3.0 hours)             | Room 36W     |        ST (219)  | Friday - 15:30 (45)  | Group 0 (0)                       
  17    | Asian American History (3.0 hours)             | Room 36W     |        JN (392)  | Friday - 12:30 (42)  | Group 0 (0)                       
  18    | Asian American History (3.0 hours)             | Room 36W     |        JN (392)  | Friday - 14:30 (44)  | Group 0 (0)                       
  19    | Asian American History (3.0 hours)             | Room 36W     |        JN (392)  | Friday - 17:30 (47)  | Group 0 (0)                       
  20    | Food and Asian Americans (3.0 hours)             | Room 38V     |        GI (438)  | Monday - 13:30 (4)  | Group 0 (0)                       
  21    | Food and Asian Americans (3.0 hours)             | Room 38V     |        GI (438)  | Wednesday - 9:00 (18)  | Group 0 (0)                       
  22    | Asian Families in America (3.0 hours)             | Room 34R     |         KX (14)  | Wednesday - 10:30 (19)  | Group 0 (0)                       
  23    | Asian Families in America (3.0 hours)             | Room 34R     |         KX (14)  | Wednesday - 11:30 (20)  | Group 0 (0)                       
  24    | Asian Families in America (3.0 hours)             | Room 34R     |         KX (14)  | Friday - 16:30 (46)  | Group 0 (0)                       
  25    | Race and Cultural Diversity (3.0 hours)             | Room 29K     |        DB (475)  | Thursday - 15:30 (34)  | Group 0 (0)                       
  26    | Race and Cultural Diversity (3.0 hours)             | Room 29K     |        DB (475)  | Friday - 10:30 (40)  | Group 0 (0)                       
  27    | Race and Cultural Diversity (3.0 hours)             | Room 23S     |        DB (475)  | Friday - 14:30 (44)  | Group 0 (0)                       
  28    | Immigration, Law, and Rights (3.0 hours)             | Room 20B     |        NB (186)  | Thursday - 17:30 (36)  | Group 0 (0)                       
  29    | Immigration, Law, and Rights (3.0 hours)             | Room 20B     |        NB (186)  | Thursday - 18:30 (37)  | Group 0 (0)                       
  30    | Immigration, Law, and Rights (3.0 hours)             | Room 20B     |        NB (186)  | Friday - 17:30 (47)  | Group 0 (0)                       
  31    | Adv Asian Am Undergrad Reading (3.0 hours)             | Room 36W     |         ZS (89)  | Monday - 18:30 (8)  | Group 0 (0)                       
  32    | Adv Asian Am Undergrad Reading (3.0 hours)             | Room 36W     |         ZS (89)  | Thursday - 16:30 (35)  | Group 0 (0)                       
  33    | Adv Asian Am Undergrad Reading (3.0 hours)             | Room 36W     |         ZS (89)  | Thursday - 17:30 (36)  | Group 0 (0)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

